<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Uneaten View Controller-->
        <scene sceneID="dYJ-s2-h9F">
            <objects>
                <viewController storyboardIdentifier="main" id="yTU-yX-Y8c" customClass="UneatenViewController" customModule="UneatenIngredients" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8A-Px-3aO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKi-sS-2Kt">
                                <rect key="frame" x="179.5" y="821" width="55" height="30"/>
                                <state key="normal" title="Validate"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-Rq-7Ue">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T8b-wr-2Ah">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="aa9-O6-uJx" customClass="UneatenCategoryCollectionViewCell" customModule="UneatenIngredients" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="127.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CIc-Ya-4EJ">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQ8-Ks-qMS">
                                                    <rect key="frame" x="28.5" y="18" width="53" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="4SU-pG-PGc"/>
                                                        <constraint firstAttribute="width" constant="53" id="Yn7-1t-gMw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-C5-Quv">
                                                    <rect key="frame" x="20" y="99" width="70" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="70" id="fbe-8c-ile"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lm0-C5-Quv" firstAttribute="centerX" secondItem="CIc-Ya-4EJ" secondAttribute="centerX" id="31R-O8-x22"/>
                                                <constraint firstItem="lm0-C5-Quv" firstAttribute="top" secondItem="mQ8-Ks-qMS" secondAttribute="bottom" priority="999" constant="30" id="AA8-i3-Sdb"/>
                                                <constraint firstItem="mQ8-Ks-qMS" firstAttribute="top" secondItem="CIc-Ya-4EJ" secondAttribute="top" constant="18" id="DBx-6Q-2Fq"/>
                                                <constraint firstItem="mQ8-Ks-qMS" firstAttribute="centerX" secondItem="CIc-Ya-4EJ" secondAttribute="centerX" id="WXj-hG-XoP"/>
                                                <constraint firstItem="lm0-C5-Quv" firstAttribute="leading" secondItem="CIc-Ya-4EJ" secondAttribute="leading" constant="20" id="mbZ-D1-AyR"/>
                                                <constraint firstAttribute="bottom" secondItem="lm0-C5-Quv" secondAttribute="bottom" constant="8" id="s0b-fU-sNv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="mQ8-Ks-qMS" id="Szy-LR-YKF"/>
                                            <outlet property="titleLabel" destination="lm0-C5-Quv" id="Y9N-1s-j8C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-lQ-Mcl">
                                <rect key="frame" x="197" y="826" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q0b-Rq-7Ue" firstAttribute="top" secondItem="hfS-hu-cN5" secondAttribute="top" id="2jY-EL-mbA"/>
                            <constraint firstItem="RIc-lQ-Mcl" firstAttribute="centerX" secondItem="FKi-sS-2Kt" secondAttribute="centerX" id="Aht-6m-CHk"/>
                            <constraint firstItem="FKi-sS-2Kt" firstAttribute="centerX" secondItem="hfS-hu-cN5" secondAttribute="centerX" id="BmA-ce-Zmf"/>
                            <constraint firstItem="hfS-hu-cN5" firstAttribute="bottom" secondItem="FKi-sS-2Kt" secondAttribute="bottom" constant="11" id="WGm-bQ-jDb"/>
                            <constraint firstItem="RIc-lQ-Mcl" firstAttribute="centerY" secondItem="FKi-sS-2Kt" secondAttribute="centerY" id="ZoC-Ad-EYq"/>
                            <constraint firstItem="Q0b-Rq-7Ue" firstAttribute="leading" secondItem="hfS-hu-cN5" secondAttribute="leading" id="jnZ-eM-j54"/>
                            <constraint firstItem="hfS-hu-cN5" firstAttribute="trailing" secondItem="Q0b-Rq-7Ue" secondAttribute="trailing" id="nr4-CB-LGP"/>
                            <constraint firstItem="FKi-sS-2Kt" firstAttribute="top" secondItem="Q0b-Rq-7Ue" secondAttribute="bottom" constant="8" id="uvx-0o-6iC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfS-hu-cN5"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RIc-lQ-Mcl" id="9fC-qv-gvG"/>
                        <outlet property="categoriesCollectionView" destination="Q0b-Rq-7Ue" id="zEQ-eW-meb"/>
                        <outlet property="validateButton" destination="FKi-sS-2Kt" id="6aq-Lr-cMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9b-tM-GUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="155"/>
        </scene>
        <!--Sectioned Uneaten View Controller-->
        <scene sceneID="wD6-Ya-ded">
            <objects>
                <viewController storyboardIdentifier="grouped" id="AMu-Zd-zDE" customClass="SectionedUneatenViewController" customModule="UneatenIngredients" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4c-6x-Nlm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRo-x5-8NJ">
                                <rect key="frame" x="179.5" y="821" width="55" height="30"/>
                                <state key="normal" title="Validate"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G27-qS-p2G">
                                <rect key="frame" x="0.0" y="44" width="414" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6W5-Zn-JeV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="t6r-p2-fsq" customClass="UneatenCategoryCollectionViewCell" customModule="UneatenIngredients" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pHC-cN-rfE">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="137"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMs-dF-OFL">
                                                    <rect key="frame" x="28.5" y="18" width="53" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="hNf-L3-HY0"/>
                                                        <constraint firstAttribute="height" constant="51" id="vW3-ic-w4K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7F-j6-5lU">
                                                    <rect key="frame" x="20" y="99" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="70" id="z2V-cT-lrr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3f-nu-hIQ">
                                                    <rect key="frame" x="20" y="99" width="70" height="30"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vMs-dF-OFL" firstAttribute="centerX" secondItem="pHC-cN-rfE" secondAttribute="centerX" id="99r-aV-K0V"/>
                                                <constraint firstItem="G3f-nu-hIQ" firstAttribute="centerX" secondItem="e7F-j6-5lU" secondAttribute="centerX" id="IRs-b4-kjU"/>
                                                <constraint firstItem="e7F-j6-5lU" firstAttribute="leading" secondItem="pHC-cN-rfE" secondAttribute="leading" constant="20" id="OkO-go-Gbo"/>
                                                <constraint firstItem="G3f-nu-hIQ" firstAttribute="centerY" secondItem="e7F-j6-5lU" secondAttribute="centerY" id="S2c-1A-8DD"/>
                                                <constraint firstItem="G3f-nu-hIQ" firstAttribute="height" secondItem="e7F-j6-5lU" secondAttribute="height" id="SSt-Ue-EXt"/>
                                                <constraint firstItem="e7F-j6-5lU" firstAttribute="centerX" secondItem="pHC-cN-rfE" secondAttribute="centerX" id="UHi-y9-oEQ"/>
                                                <constraint firstItem="e7F-j6-5lU" firstAttribute="top" secondItem="vMs-dF-OFL" secondAttribute="bottom" priority="999" constant="30" id="VYK-ME-dlN"/>
                                                <constraint firstAttribute="bottom" secondItem="e7F-j6-5lU" secondAttribute="bottom" constant="8" id="b18-Gt-ALg"/>
                                                <constraint firstItem="G3f-nu-hIQ" firstAttribute="width" secondItem="e7F-j6-5lU" secondAttribute="width" id="oSJ-Pe-KmJ"/>
                                                <constraint firstItem="vMs-dF-OFL" firstAttribute="top" secondItem="pHC-cN-rfE" secondAttribute="top" constant="18" id="ymz-9K-jBm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="vMs-dF-OFL" id="5lo-Ha-qPI"/>
                                            <outlet property="selectionButton" destination="G3f-nu-hIQ" id="OK4-ne-Id2"/>
                                            <outlet property="titleLabel" destination="e7F-j6-5lU" id="cTG-rE-bPO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uHs-TD-kpT">
                                <rect key="frame" x="197" y="826" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-cm-myy">
                                <rect key="frame" x="119" y="783" width="176" height="30"/>
                                <state key="normal" title="increase categories name"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uHs-TD-kpT" firstAttribute="top" secondItem="dYP-cm-myy" secondAttribute="bottom" constant="13" id="4c5-ac-U9z"/>
                            <constraint firstItem="dYP-cm-myy" firstAttribute="top" secondItem="G27-qS-p2G" secondAttribute="bottom" constant="8" id="IBN-7c-dim"/>
                            <constraint firstItem="G27-qS-p2G" firstAttribute="leading" secondItem="xM6-Zy-zBU" secondAttribute="leading" id="Kdp-7y-Tsn"/>
                            <constraint firstItem="uHs-TD-kpT" firstAttribute="centerY" secondItem="WRo-x5-8NJ" secondAttribute="centerY" id="M6V-sL-9AF"/>
                            <constraint firstItem="WRo-x5-8NJ" firstAttribute="centerX" secondItem="xM6-Zy-zBU" secondAttribute="centerX" id="T6M-xJ-UzG"/>
                            <constraint firstItem="dYP-cm-myy" firstAttribute="centerX" secondItem="xM6-Zy-zBU" secondAttribute="centerX" id="dgy-h3-bih"/>
                            <constraint firstItem="xM6-Zy-zBU" firstAttribute="trailing" secondItem="G27-qS-p2G" secondAttribute="trailing" id="exa-j3-yDe"/>
                            <constraint firstItem="xM6-Zy-zBU" firstAttribute="bottom" secondItem="WRo-x5-8NJ" secondAttribute="bottom" constant="11" id="jTv-V3-bPM"/>
                            <constraint firstItem="uHs-TD-kpT" firstAttribute="centerX" secondItem="WRo-x5-8NJ" secondAttribute="centerX" id="qHl-NI-2HW"/>
                            <constraint firstItem="G27-qS-p2G" firstAttribute="top" secondItem="xM6-Zy-zBU" secondAttribute="top" id="u64-jy-Ohe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xM6-Zy-zBU"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uHs-TD-kpT" id="MQI-WV-eAz"/>
                        <outlet property="categoriesCollectionView" destination="G27-qS-p2G" id="YJr-Sf-lue"/>
                        <outlet property="increaseCategoriesNameButton" destination="dYP-cm-myy" id="hdA-pc-JjY"/>
                        <outlet property="validateButton" destination="WRo-x5-8NJ" id="nxf-7W-NVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGb-tA-Ann" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="154.6875"/>
        </scene>
    </scenes>
</document>
