<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ABV-Fo-9GS">
            <objects>
                <viewController storyboardIdentifier="main" id="wtK-c7-NeY" customClass="MenuViewController" customModule="UneatenIngredients" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ES-9o-MKv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubu-bQ-Ega">
                                <rect key="frame" x="112" y="438" width="190" height="30"/>
                                <state key="normal" title="Display uneaten ingredients"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-Zn-oFd">
                                <rect key="frame" x="81" y="476" width="252" height="30"/>
                                <state key="normal" title="Display grouped uneaten ingredients"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ubu-bQ-Ega" firstAttribute="centerX" secondItem="G5b-z6-Qmd" secondAttribute="centerX" id="6xM-PY-qX0"/>
                            <constraint firstItem="ubu-bQ-Ega" firstAttribute="centerY" secondItem="G5b-z6-Qmd" secondAttribute="centerY" id="6zx-rU-ARS"/>
                            <constraint firstItem="uSh-Zn-oFd" firstAttribute="top" secondItem="ubu-bQ-Ega" secondAttribute="bottom" constant="8" id="Eos-zC-gGl"/>
                            <constraint firstItem="uSh-Zn-oFd" firstAttribute="centerX" secondItem="G5b-z6-Qmd" secondAttribute="centerX" id="WDV-Lx-uqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5b-z6-Qmd"/>
                    </view>
                    <connections>
                        <outlet property="groupedUneatenButton" destination="uSh-Zn-oFd" id="XAr-UD-Yyh"/>
                        <outlet property="uneatenButton" destination="ubu-bQ-Ega" id="bV7-Bf-VoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQo-4S-5H8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="95"/>
        </scene>
    </scenes>
</document>
